ENV=production
DATABASE_URL=postgresql+asyncpg://teamit_user:TEAMIT_PASS11!!@주소:5432/teamit_prod
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6InVzZXIiLCJpYXQiOjE2MTYyMzkwMjJ9.cThIIoDvwdueQ
